{
    "temperature_watcher": {
        "critical_temperature": 60,
        "measurement_count": 4,
        "monitoring_server_url": "http://192.168.1.25:8000/monitor",
        "update_time":10 ,
        "load_on_influx": true,
        "influx_server_url": "http://192.168.1.41:8086",
        "influx_token": "oGMBua37tnv5O3137bMUc9pgPHPMzqJ6z7-gvhStecp3tfjuX1BLRPulq7qgbF3GXF6WjKZxM_xy_1nc2uaevg==",
        "influx_org": "CadonsNet",
        "influx_bucket": "Monitoring",
        "load_on_api": false

    }
}